# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = super-secret
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/ebooks

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.flyway.default-schema=public
quarkus.flyway.clean-at-start=true
quarkus.flyway.table=SCHEMA_VERSION
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.out-of-order=false
quarkus.flyway.migrate-at-start=true

quarkus.http.limits.max-form-attribute-size=1G
quarkus.http.limits.max-body-size=1G
