# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${db-user}
quarkus.datasource.password = ${db-password}
quarkus.datasource.jdbc.url = jdbc:postgresql://${db-address}/${db-schema}

quarkus.flyway.default-schema=public
quarkus.flyway.clean-at-start=false
quarkus.flyway.table=SCHEMA_VERSION
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.out-of-order=false
quarkus.flyway.migrate-at-start=true

quarkus.http.limits.max-form-attribute-size=1G
quarkus.http.limits.max-body-size=1G
quarkus.http.enable-compression=true
quarkus.container-image.builder=jib
quarkus.container-image.group=afrima

