# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${db-user}
quarkus.datasource.password=${db-password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${db-address}/${db-schema}

quarkus.oidc.auth-server-url=${auth-service}
quarkus.oidc.client-id=${client-id}
quarkus.oidc.credentials.secret={oidc-secret}
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false

quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.flyway.default-schema=public
quarkus.flyway.clean-at-start=false
quarkus.flyway.table=SCHEMA_VERSION
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.out-of-order=false
quarkus.flyway.migrate-at-start=true
quarkus.http.limits.max-form-attribute-size=300M
quarkus.http.limits.max-body-size=300M
quarkus.http.enable-compression=true
quarkus.http.read-timeout=30M
quarkus.container-image.builder=jib
quarkus.container-image.group=afrima
