# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${db-user}
quarkus.datasource.password = ${db-password}
quarkus.datasource.jdbc.url = jdbc:postgresql://${db-address}/${db-schema}

login.salt=${login-salt}
login.iteration=${login-iteration:4}
login.admin.username=${admin-username}
login.admin.password=${admin-password}

quarkus.http.auth.basic=true
quarkus.flyway.default-schema=public
quarkus.flyway.clean-at-start=false
quarkus.flyway.table=SCHEMA_VERSION
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.out-of-order=false
quarkus.flyway.migrate-at-start=true
quarkus.http.limits.max-form-attribute-size=300M
quarkus.http.limits.max-body-size=300M
quarkus.http.read-timeout=30M
quarkus.container-image.builder=jib


# initializes container for driver initialization
%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.devservices.image-name=postgres:15
%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:latest:///test